# ridesharing-uber-lyft-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/ridesharing/data/network/: NetworkService.kt
app/src/main/java/com/mindorks/ridesharing/ui/maps/: MapsActivity.kt  MapsPresenter.kt  MapsView.kt
app/src/main/java/com/mindorks/ridesharing/utils/: Constants.kt  MapUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: bg_circle_black.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
simulator/: build.gradle
